{
  "name": "api-instagram",
  "version": "1.0.0",
  "description": "instagramapi",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "production": "node dist/index.js",
    "dev": "cross-env nodemon"
  },
  "keywords": [],
  "author": "vexy",
  "license": "ISC",
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/puppeteer": "^7.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}